[ProcessSettings]
# Number of render+embed processes to spawn (optimized for 24GB VRAM)
processes = 5
# Max processes for each analysis worker type
max_processes = 5
# Continue from last run
goon = false
# Idle threshold (seconds) for an unused worker to terminate
idle_threshold = 60
# Seconds between worker monitoring
monitor_interval = 5
# Factor by which the backlog should be higher than the number of processes to spawn a new process
backlog_factor = 5
[ModelPaths]
# Path to embedding model
emb_model = models/discogs-effnet-bs64-1.pb
# Path to genre model
genre_model = models/mtg_jamendo_genre-discogs-effnet-1.pb
# Path to mood model
mood_model = models/mtg_jamendo_moodtheme-discogs-effnet-1.pb
[MetadataPaths]
# Path to genre metadata
genre_metadata = models/mtg_jamendo_genre-discogs-effnet-1.json
# Path to mood metadata
mood_metadata = models/mtg_jamendo_moodtheme-discogs-effnet-1.json
[FilePaths]
# Path to input file
input_file = inputs.jsonl
# Path to output file
output_file = all_files_output.json
# Path to instruments file
instrument_map = instruments.csv
# Path to failed file
failed_file = failed_files_output.json
[ManualMetadata]
total = 130712
split = train
maintain_backlog = 100